W1303WPFMenu/W1303WPFMenu/MainWindow.xaml

<Window x:Class="W1303WPFMenu.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:W1303WPFMenu"
        mc:Ignorable="d"
        Title="배경색 지정" Height="350" Width="525">
    <DockPanel>
        <Menu
            DockPanel.Dock="Top"
            IsMainMenu="True">
            <MenuItem
                Header="파일(_F)">
                <MenuItem
                    Header="새로 만들기(_N)">
                    <MenuItem
                        Header="프로젝트(_P)"/>
                    <MenuItem
                        Header="파일(_F)"/>
                </MenuItem>
                <MenuItem
                    Header="열기(_O)..."
                    Command="Open">
                    <MenuItem.Icon>
                        <Image Source="/moon.png"/>
                    </MenuItem.Icon>
                </MenuItem>
            </MenuItem>
            <MenuItem
                Header="배경색(_B)">
                <MenuItem
                    Header="빨간색(_R)"
                    x:Name="ItemRed"
                    Click="SetRed"/>
                <MenuItem
                    Header="녹색(_G)"
                    x:Name="ItemGreen"
                    Click="SetGreen"/>
                <MenuItem
                    Header="파란색(_B)"
                    x:Name="ItemBlue"
                    Click="SetBlue"/>
                <Separator/>
                <MenuItem
                    Header="흰색(_W)"
                    x:Name="ItemWhite"
                    Click="SetWhite"/>
            </MenuItem>
        </Menu>
        <StackPanel
            x:Name="BackPanel"
            DockPanel.Dock="Bottom"/>
    </DockPanel>
</Window>
