W1201WPFCardDealer/W1201WPFCardDealer/MainWindow.xaml

<Window x:Class="W1201WPFCardDealer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:W1201WPFCardDealer"
        mc:Ignorable="d"
        Title="카드 딜러" Height="450" Width="800">
    <DockPanel>
        <Button 
            x:Name="BtnDeal"
            DockPanel.Dock="Bottom"
            Content="카드 분배"
            Padding="8"
            Margin="16" Click="OnDeal"/>
        <UniformGrid 
            Rows="1" 
            Background="#040">
            <Image
                x:Name="Card1"
                Height="400"
                Stretch="None"
                Source="Images/ace_of_spades.png"
                />
            <Image
                x:Name="Card2"
                Height="400"
                Stretch="None"
                Source="Images/ace_of_spades.png"
                />  

            <Image
                x:Name="Card3"
                Height="400"
                Stretch="None"
                Source="Images/ace_of_spades.png"
                />
            <Image
                x:Name="Card4"
                Height="400"
                Stretch="None"
                Source="Images/ace_of_spades.png"
                />
            <Image
                x:Name="Card5"
                Height="400"
                Stretch="None"
                Source="Images/ace_of_spades.png"
                />
        </UniformGrid>
    </DockPanel>
</Window>
