HW2PokerJokbo/HW2PokerJokbo/MainWindow.xaml

<Window x:Class="HW2PokerJokbo.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HW2PokerJokbo"
        mc:Ignorable="d"
        Title="카드 딜러" Height="600" Width="1200">
    <DockPanel>
        <Grid 
            Background="#040"
            DockPanel.Dock="Top">
            <TextBlock
                Text="{Binding Jokbo}"
                HorizontalAlignment="Center"
                Foreground="White"
                FontSize="25"
                Padding="8"
                />
        </Grid>
        <UniformGrid 
            Rows="1" 
            Background="#040"
            DockPanel.Dock="Top">
            <Image
                Height="400"
                Stretch="None"
                Source="{Binding CardResource[0]}"
                />
            <Image
                Height="400"
                Stretch="None"
                Source="{Binding CardResource[1]}"
                />
            <Image
                Height="400"
                Stretch="None"
                Source="{Binding CardResource[2]}"
                />
            <Image
                Height="400"
                Stretch="None"
                Source="{Binding CardResource[3]}"
                />
            <Image
                Height="400"
                Stretch="None"
                Source="{Binding CardResource[4]}"
                />
        </UniformGrid>
        <Button 
            x:Name="BtnDeal"
            DockPanel.Dock="Bottom"
            Content="카드 분배"
            Padding="8"
            Margin="16" Click="OnDeal"/>
    </DockPanel>
</Window>
