TPDataGrid/TPDataGrid/IdolWindow.xaml

<Window x:Class="TPDataGrid.IdolWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TPDataGrid"
        mc:Ignorable="d"
        Title="Idol" Height="345" Width="300">
    <Border Padding="10">
        <DockPanel>
            <StackPanel DockPanel.Dock="Top">
                <TextBlock 
                    Text="아이돌 입력"
                    FontWeight="Bold"
                    Margin="0, 10"/>
                <TextBlock Text="활동명"/>
                <TextBox x:Name="NickName" Padding="2"/>

                <TextBlock Text="그룹" Margin="0 10 0 0"/>
                <TextBox x:Name="Group" Padding="2"/>

                <TextBlock Text="포지션" Margin="0 10 0 0"/>
                <ComboBox x:Name="Position" Padding="2">
                    <ComboBoxItem Content="보컬"/>
                    <ComboBoxItem Content="래퍼"/>
                    <ComboBoxItem Content="댄서"/>
                    <ComboBoxItem Content="기타"/>
                </ComboBox>

                <Button 
                    Content="확인"
                    Margin="0 20 0 0" 
                    Click="OnOk"/>
                <Button 
                    Content="취소" 
                    Margin="0 20 0 0" 
                    Click="OnCancel"/>
            </StackPanel>
        </DockPanel>
    </Border>
</Window>
